# velarc-spring-boot-starter

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/velarc/sdk/: package-info.java
src/main/java/io/velarc/sdk/client/: VelarcClient.java  package-info.java
src/main/java/io/velarc/sdk/config/: VelarcAutoConfiguration.java  VelarcHealthIndicator.java  VelarcProperties.java  package-info.java
src/main/java/io/velarc/sdk/exception/: VelarcConfigException.java  VelarcException.java  VelarcGovernanceException.java  VelarcProviderException.java  VelarcServiceException.java  package-info.java
src/main/java/io/velarc/sdk/health/: VelarcHealthIndicator.java
src/main/java/io/velarc/sdk/model/: BusinessObject.java  ContentBlock.java  Message.java  VelarcRequest.java  VelarcResponse.java  package-info.java
src/main/java/io/velarc/sdk/sync/: SdkBusinessObjectTypeDefinition.java  SdkSyncResponse.java  SdkUseCaseDefinition.java  SdkUserDefinition.java  VelarcSyncScheduler.java  VelarcSyncService.java  package-info.java
src/test/java/io/velarc/sdk/: VelarcSdkApplicationTests.java
src/test/java/io/velarc/sdk/client/: VelarcClientTest.java
src/test/java/io/velarc/sdk/config/: VelarcAutoConfigurationIntegrationTest.java  VelarcAutoConfigurationValidationTest.java  VelarcHealthIndicatorTest.java  VelarcPropertiesTest.java
src/test/java/io/velarc/sdk/exception/: VelarcExceptionTest.java
src/test/java/io/velarc/sdk/health/: VelarcHealthIndicatorTest.java
src/test/java/io/velarc/sdk/model/: BusinessObjectTest.java  ContentBlockTest.java  MessageTest.java  VelarcRequestTest.java
src/test/java/io/velarc/sdk/sync/: SdkSyncResponseTest.java  VelarcSyncSchedulerTest.java  VelarcSyncServiceTest.java
src/test/resources/: application-test.yml
